<DOCTYPE html>
  <html>

  <head>
    <title>The Rainbow Flag Homepage</title>

    <meta charset="UTF-8">
    <meta name="author" content="Felize Riona G. Ilagan, Sofia Alessandra L. Tagorda">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="01-10-2022">
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rozha+One&display=swap');
      
      body {
        margin: 0px;
        padding: 0px;
      }

      div.container {
        background-image: url("Homepage backdrop resized.jpg");
        background-attachment: scrolled;
        margin: 0;
        opacity: 0.2;
      }

      h1 {
        font-size: 40px;
        font-family: 'Playfair Display', serif;
        font-family: 'Rozha One', serif;
      }
      
      p {
        text-align: center;
        font-family: "Playfair Display", serif;
      }

      a {
        text-decoration: none;
      }
      
      li {
        list-style: none;
      }

      
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        background-color: #192851;
        color: #fff;
      }
      .nav-links a {
        color: #fff;
      }
      
      .logo {
        font-size: 25px;
        font-family: 'Rozha One', serif;
      }
      
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li:hover {
        background-color: #152238;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      .menu li {
        padding: 5px 15px;
      }
      
      .container {
        position: relative;
        text-align: center;
      }

      .top-left {
        position: absolute;
        top: 110px;
        left: 300px;
      }

      .top-right {
        position: absolute;
        top: 110px;
        right: 300px;
      }

      .bottom-left {
        position: absolute;
        bottom: 0px;
        left: 300px;
      }

      .bottom-right {
        position: absolute;
        bottom: 0px;
        right: 270px;
      }

      .centered {
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

  </head>

  <body>

    <nav class="navbar">
     
     <div class="logo">ㅤㅤThe Rainbow Flag</div>
     
     <ul class="nav-links"
       
       <div class="menu">
         <li>
           <a href="index.html">Home</a>
         </li>
         <li>
           <a href="htdocs/1 The Different Labels.html">The Different Labels</a>
         </li>
         <li>
           <a href="htdocs/2 Famous LGBTQIA+ Icons.html">Famous LGBTQIA+ Icons</a>
         </li>
         <li>
           <a href="htdocs/3 Homophobia.html">Homophobia</a>
         </li>
         <li>
           <a href="htdocs/4 Media and Materials.html">Media & Materials for Awareness</a>
         </li>
       </div>
     </ul>
    </nav>
    
    <div class="container">
      <img src="images/Homepage backdrop resized.jpg">
    </div>

    <div class="centered">
          <br>
          <br>
          <h1>The Rainbow Flag</h1>
          <img src="Homepage backdrop resized.jpg">
    </div>

    <div class="top-left">
      <a href="htdocs/1 The Different Labels.html">
        <img src="images/Labels.png" alt="Flags of the LGBTQ Community" height="180px" width="250px">
      </a>
      <p>
        The Different Labels
      </p>
    </div>

    <div class="top-right">
      <a href="htdocs/2 Famous LGBTQIA+ Icons.html">
        <img src="images/Icons.jpg" alt="Collection of Queer Icons" height="180px" width="250px">
      </a>
      <p>
        Famous LGBTQIA+ Icons
      </p>
    </div>

    <div class="bottom-left">
      <a href="htdocs/3 Homophobia.html">
        <img src="images/Homophobia.jpg" alt="Protesters Fighting for LGBT Rights" height="166px" width="250px">
      </a>
      <p>
        Homophobia
      </p>
    </div>

    <div class="bottom-right">
      <a href="htdocs/4 Media & Materials.html">
        <img src="images/Media.jpg" alt="Queer Media Shown on Television" height="166px" width="250px">
      </a>
      <p>
        Materials/Media for Further Awareness
      </p>
    </div>

  </body>

  </html>
